0:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 1, 'reward_penalty': 0.001, 'step_sampling': True}, 'top1': 0.195, 'top2': 0.665}
1:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 1, 'reward_penalty': 0.001, 'step_sampling': False}, 'top1': 0.16, 'top2': 0.595}
2:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 1, 'reward_penalty': 0.005, 'step_sampling': True}, 'top1': 0.26, 'top2': 0.64}
3:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 1, 'reward_penalty': 0.005, 'step_sampling': False}, 'top1': 0.18, 'top2': 0.585}
4:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 1, 'reward_penalty': 0.1, 'step_sampling': True}, 'top1': 0.165, 'top2': 0.58}
5:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 1, 'reward_penalty': 0.1, 'step_sampling': False}, 'top1': 0.22, 'top2': 0.635}
6:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 2, 'reward_penalty': 0.001, 'step_sampling': True}, 'top1': 0.075, 'top2': 0.48}
7:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 2, 'reward_penalty': 0.001, 'step_sampling': False}, 'top1': 0.11, 'top2': 0.47}
8:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 2, 'reward_penalty': 0.005, 'step_sampling': True}, 'top1': 0.11, 'top2': 0.385}
9:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 2, 'reward_penalty': 0.005, 'step_sampling': False}, 'top1': 0.125, 'top2': 0.475}
10:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 2, 'reward_penalty': 0.1, 'step_sampling': True}, 'top1': 0.12, 'top2': 0.41}
11:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 2, 'reward_penalty': 0.1, 'step_sampling': False}, 'top1': 0.11, 'top2': 0.465}
12:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 0, 'reward_penalty': 0.001, 'step_sampling': True}, 'top1': 0.315, 'top2': 0.785}
13:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 0, 'reward_penalty': 0.001, 'step_sampling': False}, 'top1': 0.32, 'top2': 0.8}
14:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 0, 'reward_penalty': 0.005, 'step_sampling': True}, 'top1': 0.315, 'top2': 0.77}
15:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 0, 'reward_penalty': 0.005, 'step_sampling': False}, 'top1': 0.305, 'top2': 0.76}
16:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 0, 'reward_penalty': 0.1, 'step_sampling': True}, 'top1': 0.4, 'top2': 0.775}
17:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 0, 'reward_penalty': 0.1, 'step_sampling': False}, 'top1': 0.265, 'top2': 0.73}
18:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 1, 'reward_penalty': 0.001, 'step_sampling': True}, 'top1': 0.165, 'top2': 0.585}
20:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 1, 'reward_penalty': 0.005, 'step_sampling': True}, 'top1': 0.235, 'top2': 0.72}
21:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 1, 'reward_penalty': 0.005, 'step_sampling': False}, 'top1': 0.185, 'top2': 0.58}
22:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 1, 'reward_penalty': 0.1, 'step_sampling': True}, 'top1': 0.185, 'top2': 0.625}
23:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 1, 'reward_penalty': 0.1, 'step_sampling': False}, 'top1': 0.15, 'top2': 0.63}
24:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 2, 'reward_penalty': 0.001, 'step_sampling': True}, 'top1': 0.135, 'top2': 0.37}
25:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 2, 'reward_penalty': 0.001, 'step_sampling': False}, 'top1': 0.12, 'top2': 0.405}
26:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 2, 'reward_penalty': 0.005, 'step_sampling': True}, 'top1': 0.12, 'top2': 0.41}
27:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 2, 'reward_penalty': 0.005, 'step_sampling': False}, 'top1': 0.08, 'top2': 0.41}
28:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 2, 'reward_penalty': 0.1, 'step_sampling': True}, 'top1': 0.1, 'top2': 0.395}
29:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 2, 'reward_penalty': 0.1, 'step_sampling': False}, 'top1': 0.11, 'top2': 0.445}
30:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 0, 'reward_penalty': 0.001, 'step_sampling': True}, 'top1': 0.36, 'top2': 0.78}
31:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 0, 'reward_penalty': 0.001, 'step_sampling': False}, 'top1': 0.395, 'top2': 0.84}
32:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 0, 'reward_penalty': 0.005, 'step_sampling': True}, 'top1': 0.37, 'top2': 0.795}
33:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 0, 'reward_penalty': 0.005, 'step_sampling': False}, 'top1': 0.325, 'top2': 0.75}
34:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 0, 'reward_penalty': 0.1, 'step_sampling': True}, 'top1': 0.295, 'top2': 0.77}
35:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 0, 'reward_penalty': 0.1, 'step_sampling': False}, 'top1': 0.32, 'top2': 0.785}
36:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 1, 'reward_penalty': 0.001, 'step_sampling': True}, 'top1': 0.195, 'top2': 0.575}
37:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 1, 'reward_penalty': 0.001, 'step_sampling': False}, 'top1': 0.185, 'top2': 0.69}
38:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 1, 'reward_penalty': 0.005, 'step_sampling': True}, 'top1': 0.185, 'top2': 0.625}
40:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 1, 'reward_penalty': 0.1, 'step_sampling': True}, 'top1': 0.17, 'top2': 0.665}
41:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 1, 'reward_penalty': 0.1, 'step_sampling': False}, 'top1': 0.195, 'top2': 0.59}
42:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 2, 'reward_penalty': 0.001, 'step_sampling': True}, 'top1': 0.15, 'top2': 0.475}
43:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 2, 'reward_penalty': 0.001, 'step_sampling': False}, 'top1': 0.115, 'top2': 0.51}
44:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 2, 'reward_penalty': 0.005, 'step_sampling': True}, 'top1': 0.12, 'top2': 0.43}
45:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 2, 'reward_penalty': 0.005, 'step_sampling': False}, 'top1': 0.11, 'top2': 0.41}
46:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 2, 'reward_penalty': 0.1, 'step_sampling': True}, 'top1': 0.105, 'top2': 0.395}
47:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 2, 'reward_penalty': 0.1, 'step_sampling': False}, 'top1': 0.135, 'top2': 0.435}
48:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 0, 'reward_penalty': 0.001, 'step_sampling': True}, 'top1': 0.335, 'top2': 0.825}
49:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 0, 'reward_penalty': 0.001, 'step_sampling': False}, 'top1': 0.385, 'top2': 0.85}
50:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 0, 'reward_penalty': 0.005, 'step_sampling': True}, 'top1': 0.39, 'top2': 0.835}
51:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 0, 'reward_penalty': 0.005, 'step_sampling': False}, 'top1': 0.35, 'top2': 0.81}
52:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 0, 'reward_penalty': 0.1, 'step_sampling': True}, 'top1': 0.335, 'top2': 0.755}
53:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 5, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 0, 'reward_penalty': 0.1, 'step_sampling': False}, 'top1': 0.38, 'top2': 0.76}
54:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 1, 'reward_penalty': 0.001, 'step_sampling': True}, 'top1': 0.245, 'top2': 0.7}
55:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 1, 'reward_penalty': 0.001, 'step_sampling': False}, 'top1': 0.225, 'top2': 0.62}
56:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 1, 'reward_penalty': 0.005, 'step_sampling': True}, 'top1': 0.21, 'top2': 0.685}
57:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 1, 'reward_penalty': 0.005, 'step_sampling': False}, 'top1': 0.2, 'top2': 0.65}
58:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 1, 'reward_penalty': 0.1, 'step_sampling': True}, 'top1': 0.165, 'top2': 0.62}
59:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 1, 'reward_penalty': 0.1, 'step_sampling': False}, 'top1': 0.11, 'top2': 0.63}
60:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 2, 'reward_penalty': 0.001, 'step_sampling': True}, 'top1': 0.1, 'top2': 0.41}
61:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 2, 'reward_penalty': 0.001, 'step_sampling': False}, 'top1': 0.1, 'top2': 0.395}
62:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 2, 'reward_penalty': 0.005, 'step_sampling': True}, 'top1': 0.095, 'top2': 0.38}
63:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 2, 'reward_penalty': 0.005, 'step_sampling': False}, 'top1': 0.09, 'top2': 0.39}
64:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 2, 'reward_penalty': 0.1, 'step_sampling': True}, 'top1': 0.11, 'top2': 0.41}
65:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 2, 'reward_penalty': 0.1, 'step_sampling': False}, 'top1': 0.09, 'top2': 0.395}
66:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 0, 'reward_penalty': 0.001, 'step_sampling': True}, 'top1': 0.365, 'top2': 0.765}
67:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 0, 'reward_penalty': 0.001, 'step_sampling': False}, 'top1': 0.33, 'top2': 0.725}
68:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 0, 'reward_penalty': 0.005, 'step_sampling': True}, 'top1': 0.36, 'top2': 0.795}
69:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 0, 'reward_penalty': 0.005, 'step_sampling': False}, 'top1': 0.355, 'top2': 0.79}
70:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 0, 'reward_penalty': 0.1, 'step_sampling': True}, 'top1': 0.37, 'top2': 0.775}
71:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 0, 'reward_penalty': 0.1, 'step_sampling': False}, 'top1': 0.39, 'top2': 0.78}
72:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 1, 'reward_penalty': 0.001, 'step_sampling': True}, 'top1': 0.2, 'top2': 0.615}
73:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 1, 'reward_penalty': 0.001, 'step_sampling': False}, 'top1': 0.2, 'top2': 0.7}
74:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 1, 'reward_penalty': 0.005, 'step_sampling': True}, 'top1': 0.21, 'top2': 0.625}
75:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 1, 'reward_penalty': 0.005, 'step_sampling': False}, 'top1': 0.125, 'top2': 0.625}
76:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 1, 'reward_penalty': 0.1, 'step_sampling': True}, 'top1': 0.205, 'top2': 0.62}
77:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 1, 'reward_penalty': 0.1, 'step_sampling': False}, 'top1': 0.18, 'top2': 0.645}
78:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 2, 'reward_penalty': 0.001, 'step_sampling': True}, 'top1': 0.115, 'top2': 0.395}
79:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 2, 'reward_penalty': 0.001, 'step_sampling': False}, 'top1': 0.115, 'top2': 0.49}
80:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 2, 'reward_penalty': 0.005, 'step_sampling': True}, 'top1': 0.11, 'top2': 0.465}
81:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 2, 'reward_penalty': 0.005, 'step_sampling': False}, 'top1': 0.13, 'top2': 0.39}
82:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 2, 'reward_penalty': 0.1, 'step_sampling': True}, 'top1': 0.065, 'top2': 0.39}
83:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 2, 'reward_penalty': 0.1, 'step_sampling': False}, 'top1': 0.15, 'top2': 0.495}
84:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 0, 'reward_penalty': 0.001, 'step_sampling': True}, 'top1': 0.405, 'top2': 0.82}
85:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 0, 'reward_penalty': 0.001, 'step_sampling': False}, 'top1': 0.305, 'top2': 0.765}
86:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 0, 'reward_penalty': 0.005, 'step_sampling': True}, 'top1': 0.355, 'top2': 0.785}
87:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 0, 'reward_penalty': 0.005, 'step_sampling': False}, 'top1': 0.34, 'top2': 0.82}
88:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 0, 'reward_penalty': 0.1, 'step_sampling': True}, 'top1': 0.39, 'top2': 0.815}
89:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 0, 'reward_penalty': 0.1, 'step_sampling': False}, 'top1': 0.345, 'top2': 0.84}
90:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 1, 'reward_penalty': 0.001, 'step_sampling': True}, 'top1': 0.18, 'top2': 0.635}
91:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 1, 'reward_penalty': 0.001, 'step_sampling': False}, 'top1': 0.175, 'top2': 0.625}
92:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 1, 'reward_penalty': 0.005, 'step_sampling': True}, 'top1': 0.225, 'top2': 0.72}
93:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 1, 'reward_penalty': 0.005, 'step_sampling': False}, 'top1': 0.175, 'top2': 0.64}
94:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 1, 'reward_penalty': 0.1, 'step_sampling': True}, 'top1': 0.135, 'top2': 0.61}
95:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 1, 'reward_penalty': 0.1, 'step_sampling': False}, 'top1': 0.175, 'top2': 0.61}
96:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 2, 'reward_penalty': 0.001, 'step_sampling': True}, 'top1': 0.095, 'top2': 0.4}
97:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 2, 'reward_penalty': 0.001, 'step_sampling': False}, 'top1': 0.15, 'top2': 0.51}
98:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 2, 'reward_penalty': 0.005, 'step_sampling': True}, 'top1': 0.09, 'top2': 0.43}
99:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 2, 'reward_penalty': 0.005, 'step_sampling': False}, 'top1': 0.105, 'top2': 0.405}
100:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 2, 'reward_penalty': 0.1, 'step_sampling': True}, 'top1': 0.12, 'top2': 0.405}
101:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 2, 'reward_penalty': 0.1, 'step_sampling': False}, 'top1': 0.12, 'top2': 0.475}
102:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 0, 'reward_penalty': 0.001, 'step_sampling': True}, 'top1': 0.38, 'top2': 0.78}
103:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 0, 'reward_penalty': 0.001, 'step_sampling': False}, 'top1': 0.26, 'top2': 0.73}
104:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 0, 'reward_penalty': 0.005, 'step_sampling': True}, 'top1': 0.33, 'top2': 0.785}
105:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 0, 'reward_penalty': 0.005, 'step_sampling': False}, 'top1': 0.405, 'top2': 0.815}
106:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 0, 'reward_penalty': 0.1, 'step_sampling': True}, 'top1': 0.36, 'top2': 0.79}
107:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 4, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 0, 'reward_penalty': 0.1, 'step_sampling': False}, 'top1': 0.34, 'top2': 0.75}
108:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 1, 'reward_penalty': 0.001, 'step_sampling': True}, 'top1': 0.15, 'top2': 0.645}
109:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 1, 'reward_penalty': 0.001, 'step_sampling': False}, 'top1': 0.2, 'top2': 0.68}
110:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 1, 'reward_penalty': 0.005, 'step_sampling': True}, 'top1': 0.19, 'top2': 0.645}
111:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 1, 'reward_penalty': 0.005, 'step_sampling': False}, 'top1': 0.175, 'top2': 0.565}
112:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 1, 'reward_penalty': 0.1, 'step_sampling': True}, 'top1': 0.155, 'top2': 0.585}
113:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 1, 'reward_penalty': 0.1, 'step_sampling': False}, 'top1': 0.195, 'top2': 0.635}
114:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 2, 'reward_penalty': 0.001, 'step_sampling': True}, 'top1': 0.115, 'top2': 0.405}
115:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 2, 'reward_penalty': 0.001, 'step_sampling': False}, 'top1': 0.095, 'top2': 0.385}
116:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 2, 'reward_penalty': 0.005, 'step_sampling': True}, 'top1': 0.13, 'top2': 0.345}
117:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 2, 'reward_penalty': 0.005, 'step_sampling': False}, 'top1': 0.095, 'top2': 0.395}
118:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 2, 'reward_penalty': 0.1, 'step_sampling': True}, 'top1': 0.165, 'top2': 0.445}
119:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 2, 'reward_penalty': 0.1, 'step_sampling': False}, 'top1': 0.12, 'top2': 0.335}
120:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 0, 'reward_penalty': 0.001, 'step_sampling': True}, 'top1': 0.325, 'top2': 0.775}
121:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 0, 'reward_penalty': 0.001, 'step_sampling': False}, 'top1': 0.315, 'top2': 0.69}
122:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 0, 'reward_penalty': 0.005, 'step_sampling': True}, 'top1': 0.4, 'top2': 0.8}
123:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 0, 'reward_penalty': 0.005, 'step_sampling': False}, 'top1': 0.4, 'top2': 0.86}
124:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 0, 'reward_penalty': 0.1, 'step_sampling': True}, 'top1': 0.33, 'top2': 0.715}
125:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 0, 'reward_penalty': 0.1, 'step_sampling': False}, 'top1': 0.355, 'top2': 0.795}
126:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 1, 'reward_penalty': 0.001, 'step_sampling': True}, 'top1': 0.16, 'top2': 0.595}
127:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 1, 'reward_penalty': 0.001, 'step_sampling': False}, 'top1': 0.14, 'top2': 0.565}
128:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 1, 'reward_penalty': 0.005, 'step_sampling': True}, 'top1': 0.125, 'top2': 0.63}
129:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 1, 'reward_penalty': 0.005, 'step_sampling': False}, 'top1': 0.12, 'top2': 0.565}
130:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 1, 'reward_penalty': 0.1, 'step_sampling': True}, 'top1': 0.175, 'top2': 0.585}
131:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 1, 'reward_penalty': 0.1, 'step_sampling': False}, 'top1': 0.12, 'top2': 0.5}
132:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 2, 'reward_penalty': 0.001, 'step_sampling': True}, 'top1': 0.095, 'top2': 0.395}
133:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 2, 'reward_penalty': 0.001, 'step_sampling': False}, 'top1': 0.125, 'top2': 0.42}
134:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 2, 'reward_penalty': 0.005, 'step_sampling': True}, 'top1': 0.11, 'top2': 0.415}
135:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 2, 'reward_penalty': 0.005, 'step_sampling': False}, 'top1': 0.12, 'top2': 0.455}
136:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 2, 'reward_penalty': 0.1, 'step_sampling': True}, 'top1': 0.1, 'top2': 0.395}
137:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 2, 'reward_penalty': 0.1, 'step_sampling': False}, 'top1': 0.145, 'top2': 0.375}
138:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 0, 'reward_penalty': 0.001, 'step_sampling': True}, 'top1': 0.33, 'top2': 0.8}
139:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 0, 'reward_penalty': 0.001, 'step_sampling': False}, 'top1': 0.325, 'top2': 0.785}
140:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 0, 'reward_penalty': 0.005, 'step_sampling': True}, 'top1': 0.355, 'top2': 0.76}
141:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 0, 'reward_penalty': 0.005, 'step_sampling': False}, 'top1': 0.295, 'top2': 0.715}
142:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 0, 'reward_penalty': 0.1, 'step_sampling': True}, 'top1': 0.255, 'top2': 0.72}
143:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.3, 'offline_max_remove_network': 0, 'reward_penalty': 0.1, 'step_sampling': False}, 'top1': 0.36, 'top2': 0.795}
144:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 1, 'reward_penalty': 0.001, 'step_sampling': True}, 'top1': 0.185, 'top2': 0.67}
145:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 1, 'reward_penalty': 0.001, 'step_sampling': False}, 'top1': 0.155, 'top2': 0.64}
146:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 1, 'reward_penalty': 0.005, 'step_sampling': True}, 'top1': 0.155, 'top2': 0.65}
148:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 1, 'reward_penalty': 0.1, 'step_sampling': True}, 'top1': 0.18, 'top2': 0.655}
149:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 1, 'reward_penalty': 0.1, 'step_sampling': False}, 'top1': 0.14, 'top2': 0.575}
150:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 2, 'reward_penalty': 0.001, 'step_sampling': True}, 'top1': 0.125, 'top2': 0.4}
151:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 2, 'reward_penalty': 0.001, 'step_sampling': False}, 'top1': 0.09, 'top2': 0.385}
152:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 2, 'reward_penalty': 0.005, 'step_sampling': True}, 'top1': 0.09, 'top2': 0.345}
153:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 2, 'reward_penalty': 0.005, 'step_sampling': False}, 'top1': 0.165, 'top2': 0.51}
154:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 2, 'reward_penalty': 0.1, 'step_sampling': True}, 'top1': 0.1, 'top2': 0.41}
155:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 2, 'reward_penalty': 0.1, 'step_sampling': False}, 'top1': 0.16, 'top2': 0.43}
156:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 0, 'reward_penalty': 0.001, 'step_sampling': True}, 'top1': 0.395, 'top2': 0.745}
157:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 0, 'reward_penalty': 0.001, 'step_sampling': False}, 'top1': 0.43, 'top2': 0.82}
159:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 0, 'reward_penalty': 0.005, 'step_sampling': False}, 'top1': 0.39, 'top2': 0.835}
160:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 0, 'reward_penalty': 0.1, 'step_sampling': True}, 'top1': 0.275, 'top2': 0.72}
161:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 3, 'offline_max_remove_data_perc': 0.1, 'offline_max_remove_network': 0, 'reward_penalty': 0.1, 'step_sampling': False}, 'top1': 0.35, 'top2': 0.77}
162:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 6, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 1, 'reward_penalty': 0.001, 'step_sampling': True}, 'top1': 0.17, 'top2': 0.69}
163:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 6, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 1, 'reward_penalty': 0.001, 'step_sampling': False}, 'top1': 0.245, 'top2': 0.615}
164:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 6, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 1, 'reward_penalty': 0.005, 'step_sampling': True}, 'top1': 0.195, 'top2': 0.63}
165:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 6, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 1, 'reward_penalty': 0.005, 'step_sampling': False}, 'top1': 0.155, 'top2': 0.59}
166:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 6, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 1, 'reward_penalty': 0.1, 'step_sampling': True}, 'top1': 0.165, 'top2': 0.63}
167:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 6, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 1, 'reward_penalty': 0.1, 'step_sampling': False}, 'top1': 0.155, 'top2': 0.59}
168:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 6, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 2, 'reward_penalty': 0.001, 'step_sampling': True}, 'top1': 0.125, 'top2': 0.41}
169:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 6, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 2, 'reward_penalty': 0.001, 'step_sampling': False}, 'top1': 0.085, 'top2': 0.375}
170:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 6, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 2, 'reward_penalty': 0.005, 'step_sampling': True}, 'top1': 0.115, 'top2': 0.425}
171:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 6, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 2, 'reward_penalty': 0.005, 'step_sampling': False}, 'top1': 0.11, 'top2': 0.385}
172:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 6, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 2, 'reward_penalty': 0.1, 'step_sampling': True}, 'top1': 0.095, 'top2': 0.35}
173:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 6, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 2, 'reward_penalty': 0.1, 'step_sampling': False}, 'top1': 0.1, 'top2': 0.445}
174:{'seed': 42, 'params': {'BATCH_SIZE': 50, 'EPS_DECAY': 200, 'EPS_END': 0.05, 'EPS_START': 0.9, 'GAMMA': 0.99, 'TARGET_UPDATE': 5, 'naction_ending': 6, 'offline_max_remove_data_perc': 0.4, 'offline_max_remove_network': 0, 'reward_penalty': 0.001, 'step_sampling': True}, 'top1': 0.33, 'top2': 0.805}
